{
  "name": "expense-parser-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.678.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "lucide": "^0.453.0",
    "lucide-react": "^0.453.0",
    "next": "^15.0.1",
    "postcss": "^8.4.47",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021",
    "sass": "^1.80.4",
    "tailwindcss": "^3.4.14"
  }
}
